--- !SubjectType
id: compose
item_key: "productmd.compose.id"
item_dict:
  # {"productmd.compose.id": ITEM}
  item_key: "productmd.compose.id"
latest_result_unique_keys:
  - system_variant
  - system_architecture
